doctype html
html
  head
    meta name="keywords" description="Slime"
    title = "Wahey it works!"
    script src="public/dist.js" type="text/javascript"
  body
    #id.class
      ul
        = Enum.map [1, 2], fn x ->
          li = x